{
  "name": "@ggpwnkthx/infra-sense",
  "version": "0.2.0",
  "license": "MIT",
  "imports": {
    "@ggpwnkthx/generic-cli": "jsr:@ggpwnkthx/generic-cli@0.1.1",
    "@ggpwnkthx/infra-sense": "./mod.ts"
  },
  "exports": "./mod.ts",
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "always"
  },
  "tasks": {
    "detect": "deno run --allow-env=CONTAINER,KUBERNETES_SERVICE_HOST --allow-net=kubernetes.default.svc:53 --allow-read=./deno.jsonc,/var/run/secrets/kubernetes.io/serviceaccount,/.dockerenv,/run/.containerenv,/run/systemd/nspawn/in_container src/cli.ts --output=json detect"
  }
}
